<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="400.0" minWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uni.hannover.studip.sync.views.RootLayoutController">
   <top>
      <MenuBar fx:id="menu" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Datei">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleNewDocuments" text="Neue Dokumente" />
                  <MenuItem mnemonicParsing="false" onAction="#handleOpenFolder" text="Ordner öffnen" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSettings" text="Einstellungen" />
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Beenden" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Hilfe">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleUpdateSeminars" text="Neue Veranstaltungen suchen" />
                  <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="Über FileSync" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
