<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uni.hannover.studip.sync.views.SettingsController">
   <children>
      <GridPane layoutX="0" layoutY="0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" minWidth="20.0" prefWidth="20.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="NEVER" minWidth="20.0" prefWidth="20.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="20.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="350.0" prefWidth="350.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="20.0" prefWidth="20.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                  <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                  <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                  <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                  <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Stud.IP Account:" underline="true" GridPane.columnIndex="1">
                  </Label>
                  <Button fx:id="logoutButton" disable="true" mnemonicParsing="false" onAction="#handleLogout" onMouseClicked="#handleLogout" text="Ausloggen" GridPane.columnIndex="3">
                  </Button>
                  <Label fx:id="userLabel" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                  </Label>
                  <Label text="Ziel Ordner:" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  </Label>
                  <Button mnemonicParsing="false" onAction="#handleRootDir" onMouseClicked="#handleRootDir" text="Ordner wählen" GridPane.columnIndex="3" GridPane.rowIndex="2">
                  </Button>
                  <Label fx:id="rootDirLabel" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
                  </Label>
                  <Label text="Sync:" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                  </Label>
                  <Button mnemonicParsing="false" onAction="#handleSyncOptions" onMouseClicked="#handleSyncOptions" text="Optionen" GridPane.columnIndex="3" GridPane.rowIndex="4">
                  </Button>
               </children>
            </GridPane>
            <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="2">
               <center>
                  <Button mnemonicParsing="false" onAction="#handlePrev" prefWidth="150.0" styleClass="blue-button" stylesheets="@style.css" text="Zurück" BorderPane.alignment="CENTER">
                  </Button>
               </center>
            </BorderPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
