<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uni.hannover.studip.sync.views.SetupStructureController">
   <children>
      <GridPane layoutX="0" layoutY="0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" minWidth="20.0" prefWidth="20.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="NEVER" minWidth="20.0" prefWidth="20.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="20.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="325.0" prefWidth="325.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="20.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="125.0" prefWidth="125.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="20.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                  <RowConstraints minHeight="55.0" prefHeight="55.0" vgrow="NEVER" />
                  <RowConstraints minHeight="55.0" prefHeight="55.0" vgrow="NEVER" />
                  <RowConstraints minHeight="55.0" prefHeight="55.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                  <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Wählen Sie nun Ihre bevorzugte Ordnerstruktur:" wrapText="true" GridPane.columnIndex="1" />
                  <RadioButton fx:id="option1" mnemonicParsing="false" selected="true" text="Vorlesung und Übung zusammenführen (:semester/:lecture/:type)" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <toggleGroup>
                        <ToggleGroup fx:id="structureGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="option2" mnemonicParsing="false" text="Alle Veranstaltungen einzeln (:semester/:course)" toggleGroup="$structureGroup" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <RadioButton fx:id="option3" mnemonicParsing="false" text="Materialsammlung (:lecture/:sem/:type)" toggleGroup="$structureGroup" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <RadioButton fx:id="option4" mnemonicParsing="false" toggleGroup="$structureGroup" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="structureField" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="25.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
            <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="2">
               <center>
                  <Button mnemonicParsing="false" onAction="#handleNext" prefWidth="150.0" styleClass="blue-button" text="Weiter" BorderPane.alignment="CENTER">
                  </Button>
               </center>
            </BorderPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
